# HH_STUDY

./: .gitignore  7.1_变量.txt  7.1_操作符.txt  7.1_选择循环.txt  Git  Git_study.md  Java.txt  README.md  浦发java学习.vsdx
HOW2J/src/: HelloDate.java  Hero.java  Item.java  Judgment.java  Operator.java
HOW2J/src/basic/: BitOperator.java  Bmi.java  BreakControl.java  ContinueC.java  ForControl.java  GoldenCut.java  HelloDate.java  HelloWorld.java  Hero.java  IfControl.java  Item.java  Judgment.java  LeapYear.java  LogicOperator.java  MathProblem.java  Millionaire.java  NarcissisticNumber.java  Operator.java  SwitchControl.java  TtOperator.java  WhileControl.java  package-info.java
HRS/Demo01/src/bean/: Student.java
HRS/Demo01/src/sys/: Hr.java
HR_SYS_caorui9453/src/com/hr/console/: Console.java
HelloGit/: 创建分支.md
Java学习/: Java学习笔记.md
Phase 1/: JAVA基础.txt
Phase 2/: JavaWeb.txt  Java设计模式.txt  Mysql技术内幕（学习中）.txt  模拟天猫整站（学习中）.txt
Phase 2/JavawebProject/MybatisGenerator/src/: TestMybatisGenerator.java  generatorConfig.xml  mybatis-config.xml
Phase 2/JavawebProject/mybatis/src/: TestMybatis.java
Phase 2/JavawebProject/mybatis/src/mapper/: CategoryMapper.java  ProductMapper.java
Phase 2/JavawebProject/mybatis/src/pojo/: Category.java  Category.xml  Order.java  Order.xml  OrderItem.java  Product.java  Product.xml
Phase 2/JavawebProject/mybatis/src/sql/: CategoryDynaSqlProvider.java
Phase 2/JavawebProject/mybatisplus（暂停）/: pom.xml
Phase 2/JavawebProject/mybatisplus（暂停）/src/main/resources/: application.properties
Phase 2/JavawebProject/springboot/: CategoryController.java  pom.xml
Phase 2/JavawebProject/springboot/src/main/java/com/kuki/springboot/: SpringbootApplication.java
Phase 2/JavawebProject/springboot/src/main/java/com/kuki/springboot/config/: PageHelperConfig.java
Phase 2/JavawebProject/springboot/src/main/java/com/kuki/springboot/mapper/: CategoryMapper.java  HeroMapper.java
Phase 2/JavawebProject/springboot/src/main/java/com/kuki/springboot/pojo/: Category.java  Hero.java
Phase 2/JavawebProject/springboot/src/main/java/com/kuki/springboot/service/: HeroService.java
Phase 2/JavawebProject/springboot/src/main/java/com/kuki/springboot/service/impl/: HeroServiceImpl.java
Phase 2/JavawebProject/springboot/src/main/java/com/kuki/springboot/web/: HeroController.java
Phase 2/JavawebProject/springboot/src/main/resources/: application.properties
Phase 2/JavawebProject/springboot/src/main/resources/mapper/: Hero.xml
Phase 2/JavawebProject/springboot/src/main/resources/templates/: editHero.html  listHero.html
Phase 2/JavawebProject/springbootjpa/: pom.xml
Phase 2/JavawebProject/springbootjpa/src/main/java/com/kuki/springboot/: SpringbootApplication.java
Phase 2/JavawebProject/springbootjpa/src/main/java/com/kuki/springboot/config/: RedisConfig.java
Phase 2/JavawebProject/springbootjpa/src/main/java/com/kuki/springboot/dao/: CategoryDAO.java
Phase 2/JavawebProject/springbootjpa/src/main/java/com/kuki/springboot/exception/: GlobalExceptionHandler.java
Phase 2/JavawebProject/springbootjpa/src/main/java/com/kuki/springboot/mapper/: CategoryMapper.java
Phase 2/JavawebProject/springbootjpa/src/main/java/com/kuki/springboot/pojo/: Category.java
Phase 2/JavawebProject/springbootjpa/src/main/java/com/kuki/springboot/service/: CategoryService.java
Phase 2/JavawebProject/springbootjpa/src/main/java/com/kuki/springboot/service/impl/: CategoryServiceImpl.java
Phase 2/JavawebProject/springbootjpa/src/main/java/com/kuki/springboot/test/: TestJPA.java
Phase 2/JavawebProject/springbootjpa/src/main/java/com/kuki/springboot/util/: Page4Navigator.java
Phase 2/JavawebProject/springbootjpa/src/main/java/com/kuki/springboot/web/: CategoryController.java  HelloController.java  UploadController.java
Phase 2/JavawebProject/springbootjpa/src/main/resources/: application.properties
Phase 2/JavawebProject/springbootjpa/src/main/webapp/: getOne.html  submit.html
Phase 2/JavawebProject/springbootjpa/src/main/webapp/WEB-INF/JSON_JSP/: errorPage.jsp  listCategory.jsp  showImg.jsp
Phase 2/JavawebProject/springbootjpa/src/test/java/com/kuki/springboot/: SpringbootApplicationTests.java
Phase 2/JavawebProject/springmvc/src/controller/: IndexController.java  ProductController.java  UploadController.java
Phase 2/JavawebProject/springmvc/src/interceptor/: IndexInterceptor.java
Phase 2/JavawebProject/springmvc/web/: upload.jsp
Phase 2/JavawebProject/springmvc/web/WEB-INF/: springmvc-servlet.xml  web.xml
Phase 2/JavawebProject/springmvc/web/WEB-INF/page/: showUploadedFile.jsp
Phase 2/JavawebProject/tmall_springboot（构建中）/: pom.xml
TacoCloud/: pom.xml
TacoCloud/src/main/java/tacos/: HomeController.java  HomeControllerTest.java  Ingredient.java  Order.java  Taco.java
liuchenghuan8314/: 第一节_开发工具IDEA.docx
phase 3/: Java框架进阶（暂停）.txt
src/: HelloWorld.java
wangkan3263/Git学习/: GitHub上传文件.md  md文件编辑.md
wangkan3263/Java的基本程序设计结构/: 变量和常量.md  字符串.md  数据类型.md
基础知识笔记/: 浦发java学习.vsdx
基础知识练手代码/caorui/demo/: DataType.java  HelloWorld.java  TestContinue.java  TestDoubleJia.java  TestSwich.java  TestThis.java  Text1.java
学习小组/: 6.22-6.27.txt
柳成焕/: 第二节 java运行环境.docx  第四节_方法.docx
第一阶段-基础语法/helloworld案例/: HelloWorld.java  学习笔记.md
第一阶段-基础语法/java运行环境/: 学习笔记.md
第一阶段-基础语法/关键字与标识符/: 学习笔记.md
第一阶段-基础语法/常量与变量/: Test01Const.java  Test02Variable.java  Test03VariableNotice.java  学习笔记.md
第一阶段-基础语法/开发工具IDEA/: HelloWorld.java  学习笔记.md
第一阶段-基础语法/循环结构/: Test01Loop.java  Test02SumEven.java  Test03LoopHourAndMinute.java  学习笔记.md
第一阶段-基础语法/数据类型转换/: 学习笔记.md
第一阶段-基础语法/数组/: TestArray01.java  TestArraySame.java  TestArrayTraversal.java  学习笔记.md
第一阶段-基础语法/方法入门/: Test01Method.java  学习笔记.md
第一阶段-基础语法/方法复习/: MethodDefine.java  MethodPar.java  NumCompare.java  ReviewMethod.java  学习笔记.md
第一阶段-基础语法/方法重载/: TestOverload.java  TestOverload01.java  学习笔记.md
第一阶段-基础语法/运算符/: 学习笔记.md
第一阶段-基础语法/选择结构/: Test01Score.java  Test02Switch.java  学习笔记.md
范磊/: githubCode.txt
范磊/基础复习/: README.md  review.md
范磊/常量变量/: review.md
(+24 files in other folders)
