import java.util.Scanner;
/**
 * 计算我的BMI
 * @author hmb
 */
public class scratch
{
    public static void main(String[] args)
    {
        Scanner s = new Scanner(System.in);
        System.out.println("请输入你的体重：");
        double weight = s.nextDouble();
        System.out.println("请输入你的身高：");
        double hight = s.nextDouble();
        double bmi = weight/(hight*hight);
        System.out.println("我的BMI为："+bmi);
        if (bmi<18.5){
            System.out.println("体重过轻");
        }
        else if (bmi <24)
            System.out.println("正常");
        else if (bmi <27)
            System.out.println("过重");
        else if (bmi <30)
            System.out.println("轻度肥胖");
        else if (bmi <35)
            System.out.println("中度肥胖");
        else
            System.out.println("重度肥胖");
    }

}

##########################################################
import java.util.Scanner;
/**
 * 判断闰年
 * @author hmb
 */
public class scratch
{
    public static void main(String[] args)
    {
        Scanner s = new Scanner(System.in);
        System.out.println("请输入年份：");
        int year = s.nextInt();
        if (year%4 ==0 && year%100 !=0)
        {
            System.out.println("yes");

        }
        else if (year %400 ==0){
            System.out.println("yes");
        }
        else
            System.out.println("no");

    }

}
##########################################################
import java.util.Scanner;
/**
 * 判断季节
 * @author hmb
 */
public class scratch
{
    public static void main(String[] args)
    {
        Scanner s = new Scanner(System.in);
        System.out.println("请输入月份：");
        int month = s.nextInt();
        switch (month){
            case (1):
            case (2):
            case (3):
                System.out.println("春天");
                break;
            case (4):
            case (5):
            case (6):
                System.out.println("xia天");
                break;
            case (7):
            case (8):
            case (9):
                System.out.println("qiu天");
                break;
            case (10):
            case (11):
            case (12):
                System.out.println("dong天");
                break;
            default:
                System.out.println("wrong number");


        }
    }

}

##########################################################