import java.util.Scanner;
/**
 * 从控制台接受输入
 * @author hmb
 */
public class scratch
{
    public static void main(String[] args)
    {
        Scanner s = new Scanner(System.in);
        System.out.println("输入一个整数：");
        int a  = s.nextInt();
        System.out.println("读取的整数是："+a);

        System.out.println("输入一个浮点数：");
        float b  = s.nextFloat();
        System.out.println("读取的浮点数是："+b);

        System.out.println("输入一个字符串：");
        String rn  = s.nextLine(); //取走回车换行
        String c  = s.nextLine();
        System.out.println("读取的字符串是："+c);

        s.close(); // 释放Scaner
    }

##########################################################
import java.util.Scanner;
/**
 * 计算我的BMI
 * @author hmb
 */
public class scratch
{
    public static void main(String[] args)
    {
        Scanner s = new Scanner(System.in);
        System.out.println("请输入你的体重：");
        double weight = s.nextDouble();
        System.out.println("请输入你的身高：");
        double hight = s.nextDouble();
        double bmi = weight/(hight*hight);
        System.out.println("我的BMI为："+bmi);
        
    }

}
##########################################################
import java.util.Scanner;
/**
 * 判断是周末还是工作日
 * @author hmb
 */
public class scratch
{
    public static void main(String[] args)
    {
        Scanner s = new Scanner(System.in);
        System.out.println("请输入1-7的整数：");
        int week = s.nextInt();
        String a = week<=5?"工作日":"周末";
        System.out.println(a);

    }

}


##########################################################